[buildout]
extends = ../glue/buildout.cfg

parts =
	python

develop =
    .
	../common
	../pubsub
	../connector

eggs +=
    vigilo-connector-metro
    vigilo-connector
	vigilo-common
    vigilo-pubsub

