# Babel configuration
[compile_catalog]
domain = vigilo-connector-metro
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@c-s.fr
output_file = i18n/vigilo-connector-metro.pot
width = 80
keywords = l_
input_dirs = src

[init_catalog]
domain = vigilo-connector-metro
input_file = i18n/vigilo-connector-metro.pot
output_dir = i18n

[update_catalog]
domain = vigilo-connector-metro
input_file = i18n/vigilo-connector-metro.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-connector-metro.pot
output_dir = i18n
locale = en
domain = vigilo-connector-metro

[nosetests]
cover-package=vigilo.connector_metro
